// Created by Crowbar 0.68
$surfaceprop "flesh"

$jointsurfaceprop "frame shield" "no_decal"

$contents "solid"

$illumposition -1.732 -1.612 39.856

$cdmaterials "models\hce\spv3\cov\jackal\"

$attachment "Cannon" "frame gun" 6 0 -1.5 rotate -15 0 0
$attachment "Eyelight" "bip01 head" 3 10 2.5 rotate 0 0 0
$cbox 0 0 0 0 0 0

$bbox -28.687 -28.613 -0.56 31.912 25.149 80.271

// .qc block generated by HLMV begins.

$surfaceprop "flesh"
$jointsurfaceprop "frame shield"	 "no_decal"

$hboxset "shielded"
$hbox 500 "bip01 pelvis"	    -8.26   -6.58   -8.49     8.55    5.69    8.58
$hbox 500 "frame backleftflap"	    -2.45   -3.55  -11.15     1.33    3.23    0.00
$hbox 500 "frame backrightflap"	    -2.47   -3.09  -11.15     1.28    3.68    0.00
$hbox 501 "bip01 l thigh"	    -2.31   -5.41   -4.29    19.26    5.59    3.38
$hbox 501 "bip01 l horselink"	    -3.33   -6.19   -3.84    16.34    4.58    3.98
$hbox 501 "bip01 l foot"	     0.00   -5.49   -4.61     6.66   10.23    4.54
$hbox 502 "bip01 r thigh"	    -2.35   -5.46   -3.38    19.23    5.53    4.24
$hbox 503 "bip01 r horselink"	    -3.35   -6.25   -4.13    16.33    4.54    3.69
$hbox 503 "bip01 r foot"	     0.00   -5.57   -4.53     6.66   10.16    4.62
$hbox 500 "bip01 spine"	     0.00   -5.97   -5.83     7.04    5.69    5.94
$hbox 500 "bip01 spine1"	    -2.50   -7.38   -7.46    12.50    7.62    7.54
$hbox 504 "bip01 l upperarm"	    -4.18   -2.50   -2.50    18.13    2.50    2.50
$hbox 505 "bip01 l forearm"	    -2.02   -2.50   -2.50    18.94    2.50    2.50
$hbox 505 "bip01 l hand"	    -0.50   -1.93   -4.12    10.29    2.90    2.89
$hbox 506 "bip01 head"	    -3.00   -4.84   -3.50     7.00   12.16    3.50
$hbox 507 "bip01 r upperarm"	    -2.72   -2.29   -2.33    12.28    2.71    2.67
$hbox 508 "bip01 r forearm"	    -0.56   -2.50   -2.50    18.56    2.50    2.50
$hbox 508 "bip01 r hand"	    -0.56   -1.84   -3.36     9.21    2.99    3.63
$hbox 500 "frame frontcenterflap"	    -0.36   -3.08  -12.31     2.26    3.11    0.00
$hbox 509 "frame shield"	    -5.84  -13.49  -28.56     3.84   13.51   28.41
$hbox 509 "frame shield"	    -5.50  -20.00    2.50     3.50   20.00   27.50
$hbox 509 "frame shield"	    -5.50  -20.00  -29.50     3.50   20.00   -4.50

$hboxset "noShield"
$hbox 500 "bip01 pelvis"	    -8.26   -6.58   -8.49     8.55    5.69    8.58
$hbox 500 "frame backleftflap"	    -2.45   -3.55  -11.15     1.33    3.23    0.00
$hbox 500 "frame backrightflap"	    -2.47   -3.09  -11.15     1.28    3.68    0.00
$hbox 501 "bip01 l thigh"	    -2.31   -5.41   -4.29    19.26    5.59    3.38
$hbox 501 "bip01 l horselink"	    -3.33   -6.19   -3.84    16.34    4.58    3.98
$hbox 501 "bip01 l foot"	     0.00   -5.49   -4.61     6.66   10.23    4.54
$hbox 502 "bip01 r thigh"	    -2.35   -5.46   -3.38    19.23    5.53    4.24
$hbox 503 "bip01 r horselink"	    -3.35   -6.25   -4.13    16.33    4.54    3.69
$hbox 503 "bip01 r foot"	     0.00   -5.57   -4.53     6.66   10.16    4.62
$hbox 500 "bip01 spine"	     0.00   -5.97   -5.83     7.04    5.69    5.94
$hbox 500 "bip01 spine1"	    -2.50   -7.38   -7.46    12.50    7.62    7.54
$hbox 504 "bip01 l upperarm"	    -4.18   -2.50   -2.50    18.13    2.50    2.50
$hbox 505 "bip01 l forearm"	    -2.02   -2.50   -2.50    18.94    2.50    2.50
$hbox 505 "bip01 l hand"	    -0.50   -1.93   -4.12    10.29    2.90    2.89
$hbox 506 "bip01 head"	    -3.00   -4.84   -3.50     7.00   12.16    3.50
$hbox 507 "bip01 r upperarm"	    -2.72   -2.29   -2.33    12.28    2.71    2.67
$hbox 508 "bip01 r forearm"	    -0.56   -2.50   -2.50    18.56    2.50    2.50
$hbox 508 "bip01 r hand"	    -0.56   -1.84   -3.36     9.21    2.99    3.63
$hbox 500 "frame frontcenterflap"	    -0.36   -3.08  -12.31     2.26    3.11    0.00








$definebone "bip01 pelvis" "" 0 -0.053168 37.582687 -89.999982 -89.575588 0 0 0 0 0 0 0
$definebone "frame backleftflap" "bip01 pelvis" 0.071983 -4.982962 4.524538 0.000057 90.000037 89.999811 0 0 0 0 0 0
$definebone "frame backrightflap" "bip01 pelvis" 0.072006 -4.982973 -4.487082 0.000057 90.000037 89.999811 0 0 0 0 0 0
$definebone "bip01 l thigh" "bip01 pelvis" -0.000004 0.000007 5.276073 0.972122 156.70376 -178.487856 0 0 0 0 0 0
$definebone "bip01 l calf" "bip01 l thigh" 16.475706 0.000002 -0.000003 0 -85.933526 0 0 0 0 0 0 0
$definebone "bip01 l horselink" "bip01 l calf" 9.87651 0 0.000002 0 81.519865 0 0 0 0 0 0 0
$definebone "bip01 l foot" "bip01 l horselink" 12.250146 -0.000001 0 0.309913 -18.400082 -1.770669 0 0 0 0 0 0
$definebone "bip01 r thigh" "bip01 pelvis" 0.000004 -0.000007 -5.276085 -0.97189 156.70376 178.48791 0 0 0 0 0 0
$definebone "bip01 r calf" "bip01 r thigh" 16.475708 0 0.000001 0 -85.933526 0 0 0 0 0 0 0
$definebone "bip01 r horselink" "bip01 r calf" 9.876509 -0.000002 -0.000001 0 81.519865 0 0 0 0 0 0 0
$definebone "bip01 r foot" "bip01 r horselink" 12.250146 0.000001 0.000001 -0.309913 -18.400086 1.770669 0 0 0 0 0 0
$definebone "bip01 spine" "bip01 pelvis" 3.034599 -0.537279 0.000003 -0.000057 0.045607 -0.000229 0 0 0 0 0 0
$definebone "bip01 spine1" "bip01 spine" 7.03759 -0.011695 0 0 3.999933 0 0 0 0 0 0 0
$definebone "bip01 l clavicle" "bip01 spine1" 14.723339 -0.000005 2.182273 -60.528576 165.554319 16.431799 0 0 0 0 0 0
$definebone "bip01 l upperarm" "bip01 l clavicle" 8.37705 0 -0.000004 14.558748 10.508103 -5.798791 0 0 0 0 0 0
$definebone "bip01 l forearm" "bip01 l upperarm" 12.272678 0 -0.000008 0.000003 -7.959185 -0.000002 0 0 0 0 0 0
$definebone "bip01 l hand" "bip01 l forearm" 17.026556 -0.000001 -0.000011 14.500075 0.000001 -89.954377 0 0 0 0 0 0
$definebone "bip01 neck" "bip01 spine1" 14.726204 -0.00144 -0.000001 -0.000057 63.999959 -0.000057 0 0 0 0 0 0
$definebone "bip01 head" "bip01 neck" 4.122566 0.000011 0 0.000172 -78.045669 -0.000115 0 0 0 0 0 0
$definebone "bip01 ponytail1" "bip01 head" -0.183929 0.357525 -0.000007 -0.000172 98.480727 -0.000344 0 0 0 0 0 0
$definebone "bip01 ponytail2" "bip01 head" 4.628872 -1.664246 0.2392 0.001146 -37.517611 0.001662 0 0 0 0 0 0
$definebone "bip01 r clavicle" "bip01 spine1" 14.723343 0.000007 -2.182276 60.528522 165.553991 -16.432199 0 0 0 0 0 0
$definebone "bip01 r upperarm" "bip01 r clavicle" 8.37705 -0.000001 -0.000011 -14.558738 10.508102 5.798792 0 0 0 0 0 0
$definebone "bip01 r forearm" "bip01 r upperarm" 12.272682 -0.000001 -0.000011 0.000003 -7.959184 0.000002 0 0 0 0 0 0
$definebone "bip01 r hand" "bip01 r forearm" 17.026558 -0.000007 -0.000027 -14.50007 0.000002 89.954384 0 0 0 0 0 0
$definebone "frame shield" "bip01 r forearm" 11.835348 0.236645 -0.452496 -0.002118 -89.050476 -178.236518 0 0 0 0 0 0
$definebone "frame frontcenterflap" "bip01 pelvis" 0.624001 5.685968 -0.000013 0.000057 90.000037 89.999811 0 0 0 0 0 0
$definebone "frame gun" "bip01 l hand" 10.291614 -0.421692 -3.459959 -8.569387 -9.704756 178.874554 -5 0 -4.5 0 0 0

$ikchain l_foot "bip01 l foot" Z 0 height 36
$ikchain r_foot "bip01 r foot" Z 0 height 36

$cmdlist lockfeet {
    ikrule l_foot footstep
    ikrule r_foot footstep
}
$cmdlist rif_f_ik {
	ikrule l_foot footstep range .. 10 16 ..
	ikrule r_foot footstep range .. 20 3 ..
}
$cmdlist rif_b_ik {
	ikrule l_foot footstep range .. 24 9 ..
	ikrule r_foot footstep range .. 13 1 ..
}
$cmdlist rif_l_ik {
	ikrule l_foot footstep range .. 8 18 ..
	ikrule r_foot footstep range .. 23 6 ..
}
$cmdlist rif_r_ik {
	ikrule l_foot footstep range .. 8 16 ..
	ikrule r_foot footstep range .. 20 5 ..
}
$cmdlist wF_ik {
	ikrule l_foot footstep range .. 13 20 ..
	ikrule r_foot footstep range .. 1 7 ..
}
$cmdlist wB_ik {
	ikrule l_foot footstep range .. 1 9 ..
	ikrule r_foot footstep range .. 13 20 ..
}
$cmdlist wL_ik {
	ikrule l_foot footstep range .. 10 20 ..
	ikrule r_foot footstep range .. 22 5 ..
}
$cmdlist wR_ik {
	ikrule l_foot footstep range .. 8 15 ..
	ikrule r_foot footstep range .. 20 4 ..
}

$poseparameter "aim_pitch" -90 90 loop 0
$poseparameter "aim_yaw" -90 90 loop 0
$poseparameter "move_yaw" -180 180 loop 0
$poseparameter "move_mouth" 0 100 loop 0

$animation "aimup_body_corrective_animation" "jackal_anims\aimup_body_corrective_animation.smd" {
}

$animation "aimcenter_corrective_animation" "jackal_anims\aimcenter_corrective_animation.smd" {
}

$animation "aimdown_body_corrective_animation" "jackal_anims\aimdown_body_corrective_animation.smd" {
}

$animation "aimright_body_corrective_animation" "jackal_anims\aimright_body_corrective_animation.smd" {
}

$animation "aimleft_body_corrective_animation" "jackal_anims\aimleft_body_corrective_animation.smd" {
}

$animation "aimleft_body" "jackal_anims\aimleft_body.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "aimleft_body_corrective_animation" 0
}

$animation "aimcenter" "jackal_anims\aimcenter.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "aimcenter_corrective_animation" 0
}

$animation "aimright_body" "jackal_anims\aimright_body.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "aimright_body_corrective_animation" 0
}

$animation "aimup_body" "jackal_anims\aimup_body.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "aimup_body_corrective_animation" 0
}

$animation "aimdown_body" "jackal_anims\aimdown_body.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "aimdown_body_corrective_animation" 0
}

$animation "death1" "jackal_anims\death1.smd" {
	fps 30
	walkframe 60 LX LY
}

$animation "death2" "jackal_anims\death2.smd" {
	fps 30
	walkframe 67 LX LY
}

$animation "death3" "jackal_anims\death3.smd" {
	fps 30
	walkframe 38 LX LY
}

$animation "death4" "jackal_anims\death4.smd" {
	fps 30
	walkframe 44 LX LY
}

$animation "wL" "jackal_anims\wL.smd" {
	fps 30
	loop
	cmdlist wL_ik
	walkframe 23 LX LY
}

$animation "wR" "jackal_anims\wR.smd" {
	fps 30
	loop
	cmdlist wR_ik
	walkframe 23 LX LY
}

$animation "wB" "jackal_anims\wB.smd" {
	fps 30
	loop
	cmdlist wB_ik
	walkframe 23 LX LY
}

$animation "rF" "jackal_anims\rF.smd" {
	fps 30
	loop
	walkframe 25 LX LY
}

$animation "death_airborne" "jackal_anims/death_airborne.SMD" {
	fps 30
	loop
	rotate -90
}

$weightlist "jaw" {
	"bip01 ponytail1" 1
}

$sequence "Talk" {
	"jackal_anims/mouth_closed.smd"
	"jackal_anims/mouth_open.smd"
	blend "move_mouth" 0 100
	autoplay
	fadein 0.2
	fadeout 0.2
	loop
	weightlist "jaw"
	hidden
}

$sequence "Die_Airborne" {
	"death_Airborne"
	fadein 0.2
	fadeout 0.2
}

$sequence "Idle_Relaxed" {
	"jackal_anims\Idle_1.smd"
	activity "ACT_IDLE" 1
	cmdlist lockfeet
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

 $sequence "Idle_stand_p" {
 	"jackal_anims\Idle_2.smd"
 	cmdlist lockfeet
 	fadein 0.2
 	fadeout 0.2
 	fps 30
 	loop
 }

$sequence "centeraim" {
	"jackal_anims\centeraim.smd"
	activity "ACT_AIM_CENTER" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$sequence "aim_pitch_body" {
	"aimup_body"
	"aimcenter"
	"aimdown_body"
	autoplay
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "aim_yaw_body" {
	"aimright_body"
	"aimcenter"
	"aimleft_body"
	autoplay
	blend "aim_yaw" -90 90
	blendwidth 3
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "Die_1" {
	"death1"
	cmdlist lockfeet
	{ event 1100 0 "Death_Front" }
	fadein 0.2
	fadeout 0.2
}

$sequence "Die_2" {
	"death2"
	cmdlist lockfeet
	{ event 1100 0 "Death_Back" }
	fadein 0.2
	fadeout 0.2
}

$sequence "Die_3" {
	"death3"
	cmdlist lockfeet
	{ event 1100 0 "Death_Right" }
	fadein 0.2
	fadeout 0.2
}

$sequence "Die_4" {
	"death4"
	cmdlist lockfeet
	{ event 1100 0 "Death_Left" }
	fadein 0.2
	fadeout 0.2
}



$sequence "Walk" {
	"rF"
	ikrule l_foot footstep range .. 14 4 ..
	ikrule r_foot footstep range .. 25 18 ..
	activity "ACT_WALK" 1
	blend "move_yaw" -180 180
	{ event 1100 14 "Step" }
	{ event 1100 25 "Step" }
	fadein 0.2
	fadeout 0.2
}



$sequence "ragdoll" {
	"jackal_anims\ragdoll.smd"
	activity "ACT_DIE_RAGDOLL" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$collisionjoints "jackal_physics.smd"
{
	$mass 90
	$inertia 10
	$damping 0.01
	$rotdamping 1.5
	$rootbone "bip01 pelvis"


	$jointconstrain "bip01 l thigh" x limit -30 30 0
	$jointconstrain "bip01 l thigh" y limit -10 60 0
	$jointconstrain "bip01 l thigh" z limit -70 70 0

	$jointconstrain "bip01 l calf" x limit 0 0 0
	$jointconstrain "bip01 l calf" y limit 0 0 0
	$jointconstrain "bip01 l calf" z limit -40 40 0

	$jointconstrain "bip01 l horselink" x limit 0 0 0
	$jointconstrain "bip01 l horselink" y limit 0 0 0
	$jointconstrain "bip01 l horselink" z limit -40 40 0

	$jointconstrain "bip01 r thigh" x limit -30 30 0
	$jointconstrain "bip01 r thigh" y limit -60 10 0
	$jointconstrain "bip01 r thigh" z limit -70 70 0

	$jointconstrain "bip01 r calf" x limit 0 0 0
	$jointconstrain "bip01 r calf" y limit 0 0 0
	$jointconstrain "bip01 r calf" z limit -40 40 0

	$jointconstrain "bip01 r horselink" x limit 0 0 0
	$jointconstrain "bip01 r horselink" y limit 0 0 0
	$jointconstrain "bip01 r horselink" z limit -40 40 0

	$jointconstrain "bip01 r foot" x limit -30 30 0
	$jointconstrain "bip01 r foot" y limit -30 30 0
	$jointconstrain "bip01 r foot" z limit -30 30 0

	$jointconstrain "bip01 spine1" x limit -30 30 0
	$jointconstrain "bip01 spine1" y limit -30 30 0
	$jointconstrain "bip01 spine1" z limit -40 40 0

	$jointconstrain "bip01 l upperarm" x limit -30 30 0
	$jointconstrain "bip01 l upperarm" y limit -60 40 0
	$jointconstrain "bip01 l upperarm" z limit -70 70 0

	$jointconstrain "bip01 l forearm" x limit 0 0 0
	$jointconstrain "bip01 l forearm" y limit 0 0 0
	$jointconstrain "bip01 l forearm" z limit -100 0 0

	$jointconstrain "bip01 head" x limit -30 30 0
	$jointconstrain "bip01 head" y limit -30 30 0
	$jointconstrain "bip01 head" z limit -30 30 0

	$jointconstrain "bip01 r upperarm" x limit -30 30 0
	$jointconstrain "bip01 r upperarm" y limit -40 60 0
	$jointconstrain "bip01 r upperarm" z limit -70 70 0

	$jointconstrain "bip01 r forearm" x limit 0 0 0
	$jointconstrain "bip01 r forearm" y limit 0 0 0
	$jointconstrain "bip01 r forearm" z limit -100 0 0

	$jointconstrain "bip01 r hand" x limit -30 30 0
	$jointconstrain "bip01 r hand" y limit -30 30 0
	$jointconstrain "bip01 r hand" z limit -30 30 0

	$jointconstrain "bip01 l hand" x limit -30 30 0
	$jointconstrain "bip01 l hand" y limit -30 30 0
	$jointconstrain "bip01 l hand" z limit -30 30 0

	$jointconstrain "bip01 l foot" x limit -30 30 0
	$jointconstrain "bip01 l foot" y limit -30 30 0
	$jointconstrain "bip01 l foot" z limit -30 30 0
}

$collisiontext
{
	animatedfriction 
	{
		"animfrictionmin"		"1.000000"
		"animfrictionmax"		"400.000000"
		"animfrictiontimein"		"0.500000"
		"animfrictiontimeout"		"0.300000"
		"animfrictiontimehold"		"0.000000"
	}
	editparams 
	{
		"rootname"		"bip01 pelvis"
		"totalmass"		"90.000000"
	}
}



$animation "EvadeF" "jackal_anims/EvadeF.SMD" {
	fps 30
	walkframe 28 LX LY
	rotateto 0
}
$sequence "EvadeForward" {
	"EvadeF"
	activity "ACT_SIGNAL3" 1
	blend "move_yaw" -180 180
	{ event 1100 0 "EvadeF" }
	fadein 0.2
	fadeout 0.2
}

$animation jackal_rs "jackal_anims/Flee_moveF.SMD" {
	fps 30
	walkframe 120 LX LY
	rotateto 0
}
$sequence "run_scared" {
	"jackal_rs"
	ikrule l_foot footstep range .. 10 17 ..
	ikrule r_foot footstep range .. 1 7 ..
	activity "ACT_RUN_SCARED" 1
	fadein 0.2
	fadeout 0.2
	loop
}

$animation "pis_warn" "jackal_anims/Warn.SMD" {
	fps 30
	rotateto -90
}
$sequence "Warn" {
	"pis_warn"
	cmdlist lockfeet
	fps 30 
	walkframe 60 LX LY 
	activity "ACT_SIGNAL_FORWARD" 1
	rotate -90
}

$animation "pis_reload" "jackal_anims/Rif_reload.SMD" {
	fps 30
	walkframe 60 LX LY 
	rotate -90
}

$sequence "Reload" {
	"pis_reload"
	cmdlist lockfeet
	fadein 0.2
	fadeout 0.2	
	activity "ACT_RELOAD" 1
}


$animation jackal_T "jackal_anims/Stuck.SMD" {
	fps 30
	walkframe 120 LX LY
	rotate -90
}
$sequence "Transform" {
	"jackal_T"
	activity "ACT_COVER_PISTOL_LOW" 1
	fadein 0.2
	fadeout 0.2
}

$sequence "Idle_crouch_p" {
	"jackal_anims\Crouch_Idle.smd"
	activity "ACT_IDLE_AGITATED" 1
	cmdlist lockfeet
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	rotate -90
}


$animation "rif_idle" "jackal_anims/Rif_Idle.SMD" {
	fps 30
	loop
	rotate -90
}
$sequence "Rifle_idle" {
	"rif_idle"
	cmdlist lockfeet
	activity "ACT_IDLE_RIFLE" 1
	fadein 0.2
	fadeout 0.2
}

$texturegroup "skinfamilies"
{
	{ "jackal_shield_deepblue_color" }
	{ "jackal_shield_purple_color"   }
	{ "jackal_shield_orange_color" }
	{ "jackal_shield_green_color"   }
	{ "jackal_shield_white_color"   }
}

$sequence "h_f_chest" {
	"jackal_anims/h_f_chest"
	//ikrule l_foot footstep range .. 14 35 ..
	//ikrule r_foot footstep range .. 7 35 ..
	walkframe 60 LX LY
	rotate -90
	{ event 1100 0 "Pain" }
	{ event 1100 5 "Step" }
	{ event 1100 12 "Step" }

}

$sequence "h_f_gut" {
	"jackal_anims/h_f_gut"
	//ikrule l_foot footstep range .. 0 14 ..
	//ikrule r_foot footstep range .. 10 24 ..
	walkframe 60 LX LY
	rotate -90
	{ event 1100 0 "Pain" }
	{ event 1100 12 "Step" }
	{ event 1100 24 "Step" }
}

$sequence "h_f_l_arm" {
	"jackal_anims/h_f_l_arm"
	//ikrule l_foot footstep range .. 6 26 ..
	//ikrule l_foot footstep range .. 30 37 ..
	//ikrule r_foot footstep range .. 0 36 ..

	walkframe 60 LX LY
	rotate -90
	{ event 1100 0 "Pain" }
	{ event 1100 6 "Step" }
	{ event 1100 30 "Step" }
}

$sequence "h_f_r_arm" {
	"jackal_anims/h_f_r_arm"
	cmdlist lockfeet
	walkframe 60 LX LY
	rotate -90
	{ event 1100 0 "Pain" }
}

$sequence "h_f_l_hand1" {
	"jackal_anims/h_f_l_hand1"
	cmdlist lockfeet
	walkframe 60 LX LY
	rotate -90
	{ event 1100 0 "Pain" }

}
$sequence "h_f_l_hand2" {
	"jackal_anims/h_f_l_hand2"
	walkframe 60 LX LY
	rotate -90
	{ event 1100 0 "Pain" }
	{ event 1100 42 "Pain" }
	{ event 1100 4 "Step" }
	{ event 1100 12 "Step" }
	{ event 1100 16 "Step" }
	{ event 1100 81 "Step" }
}
$sequence "h_f_r_hand" {
	"jackal_anims/h_f_r_hand"
	cmdlist lockfeet
	walkframe 60 LX LY
	rotate -90
	{ event 1100 0 "Pain" }
}
$sequence "h_f_l_foot" {
	"jackal_anims/h_f_l_foot"
	walkframe 60 LX LY
	rotate -90
	{ event 1100 0 "Pain" }
	{ event 1100 9 "Step" }
}
$sequence "h_f_r_foot" {
	"jackal_anims/h_f_r_foot"
	walkframe 60 LX LY
	rotate -90
	{ event 1100 0 "Pain" }
	{ event 1100 10 "Step" }
}
$sequence "h_f_r_leg" {
	"jackal_anims/h_f_r_leg"
	cmdlist lockfeet
	walkframe 60 LX LY
	rotate -90
	{ event 1100 0 "Pain" }
}


